<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuer6.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实验1-2，用alpha混合，为图片替换一张新的背景">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV之图像合成">
<meta property="og:url" content="http://muyuer6.github.io/article/377f6b5e.html">
<meta property="og:site_name" content="木鱼削箫的摸鱼日志">
<meta property="og:description" content="实验1-2，用alpha混合，为图片替换一张新的背景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/out.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/image-20221027221157348.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/a.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/r_a.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/g_a.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/b_a.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/alpha3.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/%E5%A4%B1%E8%B4%A5.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/%E5%A4%B1%E8%B4%A52.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/image-20221029153952470.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/foreground.png">
<meta property="og:image" content="http://muyuer6.github.io/article/377f6b5e/background.png">
<meta property="article:published_time" content="2022-10-29T02:45:37.860Z">
<meta property="article:modified_time" content="2023-03-29T15:10:15.313Z">
<meta property="article:author" content="muyu">
<meta property="article:tag" content="working.log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muyuer6.github.io/article/377f6b5e/out.png">

<link rel="canonical" href="http://muyuer6.github.io/article/377f6b5e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV之图像合成 | 木鱼削箫的摸鱼日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木鱼削箫的摸鱼日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">( ￥ _ ￥ )</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muyuer6.github.io/article/377f6b5e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="moyu.log">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鱼削箫的摸鱼日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV之图像合成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-29 10:45:37" itemprop="dateCreated datePublished" datetime="2022-10-29T10:45:37+08:00">2022-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 23:10:15" itemprop="dateModified" datetime="2023-03-29T23:10:15+08:00">2023-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数字图像处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实验1-2，用alpha混合，为图片替换一张新的背景</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/out.png" class></div>

<span id="more"></span>

<h2 id="OpenCV学习记录（二）"><a href="#OpenCV学习记录（二）" class="headerlink" title="OpenCV学习记录（二）"></a>OpenCV学习记录（二）</h2><h2 id="实验说明"><a href="#实验说明" class="headerlink" title="实验说明"></a>实验说明</h2><blockquote>
<p>实验1-2：图像合成</p>
<p>实验要求：</p>
<p>1）现有一张4通道透明图像a.png:</p>
<p>2）从其中提取出alpha通道并显示;</p>
<p>3）用alpha混合，为a.png替换一张新的背景（bg.png）。 </p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/image-20221027221157348.png" class></div>
</blockquote>
<h2 id="图像通道"><a href="#图像通道" class="headerlink" title="图像通道"></a>图像通道</h2><p><strong>首先，先了解什么是图像通道。</strong></p>
<p>一幅完整的图像，红色绿色蓝色三个通道缺一不可。即使图像中看起来没有蓝色，只能说蓝色光的亮度均为0或者各像素值的红色和绿色通道不全为0，但不能说没有蓝色通道存在。</p>
<p>一张RGB图像含有三个通道：红（<strong>R</strong>ed）、绿（<strong>G</strong>reen）、蓝（<strong>B</strong>lue）。一张RGBA图像含有四个通道：红（<strong>R</strong>ed）、绿（<strong>G</strong>reen）、蓝（<strong>B</strong>lue）和Alpha（<strong>A</strong>）。一张灰度图则只有一个通道。</p>
<p>至于实验中提到的Alpha通道（α Channel），是计算机图形学中的术语，指的是特别的通道，意思是“非彩色”通道，主要是用来保存选区和编辑选区，代表透明度。至于为什么用<code>α</code>来表示，可能是因为它是不表示某种颜色的图片的第一个属性，毕竟α自身没有所谓”透明度“的含义。</p>
<h2 id="提取通道"><a href="#提取通道" class="headerlink" title="提取通道"></a>提取通道</h2><p>那么，如何确定一张图片拥有的通道数，又怎样将不同通道的图像分别提取出来呢？</p>
<p>下面是提取通道的方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#OpenCV的方式</span></span><br><span class="line"><span class="comment">#读入完整图片，包括alpha通道</span></span><br><span class="line">im=cv2.imread(file,cv2.IMREAD_UNCHANGED)</span><br><span class="line"><span class="comment">#输出图片信息（宽，长，通道数），RGBA通道数为4</span></span><br><span class="line"><span class="built_in">print</span>(im.shape)</span><br><span class="line"><span class="comment">#分别接受图片的四个通道，a代表alpha</span></span><br><span class="line"><span class="comment">#下面三种方式效果都是一样的</span></span><br><span class="line">b,g,r,a=cv2.split(im)</span><br><span class="line"><span class="comment">#3表示第4个通道，也可以用-1，表示倒数第一个</span></span><br><span class="line">a=cv2.split(im)[<span class="number">3</span>]</span><br><span class="line">a=im[:,:,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#PIL的方式</span></span><br><span class="line">im=Image.<span class="built_in">open</span>(file)</span><br><span class="line">r,g,b,a=im.split()</span><br><span class="line"><span class="comment">#用-1表示倒数第一个通道</span></span><br><span class="line">a=im.split()[-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>



<h2 id="四通道图片"><a href="#四通道图片" class="headerlink" title="四通道图片"></a>四通道图片</h2><p>原图</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/a.png" class></div>

<p>r通道</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/r_a.png" class></div>

<p>g通道</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/g_a.png" class></div>

<p>b通道</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/b_a.png" class></div>

<p>α通道</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/alpha3.png" class></div>



<h2 id="图片合成"><a href="#图片合成" class="headerlink" title="图片合成"></a>图片合成</h2><blockquote>
<p>用alpha混合，为a.png替换一张新的背景（bg.png）</p>
</blockquote>
<p>起初，筛选用关键字”图像合成“搜索到的教程，我选择用python的PIL库的<code>Image.blend(im1,im2,0.5)</code>方法。</p>
<p><code>im1</code>和<code>im2</code>是两张模式（mode，如rgb）、大小（size）和通道数都相同的图片，如果不同则需要预处理。第三个参数则是<code>im1</code>的透明度，取值范围为[0,1]。</p>
<p>根据公式</p>
<p><code>blend_img = img1 * (1 – alpha) + img2 * alpha</code></p>
<p>调整alpha的值，产生的图片又不同的效果。</p>
<p>运行下面的代码，alpha是提取的alpha通道图，im2是背景图。</p>
<p><code>out=Image.blend(alpha,im2,0.5)</code></p>
<p>可是得到的结果却不是想象中的那样……</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/%E5%A4%B1%E8%B4%A5.png" class></div>



<p>可以发现上图只是两张图片整体的简单重叠，中间的玩偶甚至只有轮廓。而把<code>alpha</code>换成<code>im1</code>，得到的效果是：</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/%E5%A4%B1%E8%B4%A52.png" class></div>

<p>有一点雏形，调节参数也无济于事。但可以发现，blend函数应该并不是解决此问题的钥匙，alpha本应该是提取出的图像、矩阵，而非一个介于0到1的数字。</p>
<p>在opencv中的等效方法是<a target="_blank" rel="noopener" href="https://docs.opencv.org/4.0.0/d2/de8/group__core__array.html#gafafb2513349db3bcff51f54ee5592a19">cv.addWeighted()</a>，也就是改变图像权重。</p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/image-20221029153952470.png" class></div>

<p>上图来自课件，介绍的是图像的加法和乘法，看上去不难理解，但是具体应该怎么操作呢？</p>
<p>搜索关键字，<code>alpha blending</code>，算是找到了救星。</p>
<p>在这篇文章<a target="_blank" rel="noopener" href="https://learnopencv.com/alpha-blending-using-opencv-cpp-python/#disqus_thread">Alpha Blending using OpenCV (C++ &#x2F; Python)</a>中，作者较为详细的说明了alpha混合的相关知识（其实和我之前了解到的不差），<strong>并给出了实例代码</strong>，这才让我徒劳的搜索工作到了尽头。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line"> </span><br><span class="line"># Read the images</span><br><span class="line">foreground = cv2.imread(&quot;puppets.png&quot;)</span><br><span class="line">background = cv2.imread(&quot;ocean.png&quot;)</span><br><span class="line">alpha = cv2.imread(&quot;puppets_alpha.png&quot;)</span><br><span class="line"> </span><br><span class="line"># Convert uint8 to float</span><br><span class="line">foreground = foreground.astype(float)</span><br><span class="line">background = background.astype(float)</span><br><span class="line"> </span><br><span class="line"># Normalize the alpha mask to keep intensity between 0 and 1</span><br><span class="line">alpha = alpha.astype(float)/255</span><br><span class="line"> </span><br><span class="line"># Multiply the foreground with the alpha matte</span><br><span class="line">foreground = cv2.multiply(alpha, foreground)</span><br><span class="line"> </span><br><span class="line"># Multiply the background with ( 1 - alpha )</span><br><span class="line">background = cv2.multiply(1.0 - alpha, background)</span><br><span class="line"> </span><br><span class="line"># Add the masked foreground and background.</span><br><span class="line">outImage = cv2.add(foreground, background)</span><br><span class="line"> </span><br><span class="line"># Display image</span><br><span class="line">cv2.imshow(&quot;outImg&quot;, outImage/255)</span><br><span class="line">cv2.waitKey(0)</span><br></pre></td></tr></table></figure>

<p>对上面代码做出“本土化修改”，调节图片格式和通道（都转为3通道图像），最终得出了下面结果。</p>
<p><strong>OHHHHHHHH!</strong></p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/%E7%BB%93%E6%9E%9C.png" class></div>



<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p>按照给定的代码运行的结果符合预期，下面分析一下这些代码具体做了什么（虽然本来就有注释）。</p>
<p>读入的三张图片预先做了处理使之格式一致，然后代码</p>
<p><code>foreground = foreground.astype(float)</code></p>
<p>将图像数据类型从<code>unit8</code> 转成了<code>float</code>。</p>
<p><strong>为什么要做这样的处理？</strong></p>
<p>先看一段找到的Matlab的相关说明</p>
<p>为了节省存储空间，matlab为图像提供了特殊的数据类型uint8(8位无符号整数），以此方式存储的图像称作8位图像。matlab读入图像的数据是uint8，而matlab中数值一般采用double型（64位）运算。<br>        运算的时候将原图像的灰度值转换成double的作用主要是考虑计算过程中的精度的问题，double的数据是有小数点的，而uint8是0－255的整数，如果直接用uint8计算，会在计算过程中产生舍入误差，这种误差在图像的数据中是比较大的误差。</p>
<p><strong>python中同理</strong>。</p>
<p>python中展示图像时，图片数据类型应该是unit8，运算时，采用float或者np.double（将代码中的float替换为np.double效果一致）。</p>
<p>再看看两次乘法和一次加法操作的结果吧。</p>
<p><strong>主体*Alpha</strong></p>
<p><code>foreground = cv.multiply(alpha, foreground)</code></p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/foreground.png" class></div>

<p><strong>背景*(1-Alpha)</strong></p>
<p><code>background = cv.multiply(1 - alpha, background)</code></p>
<div style="width:40%;margin:auto;"><img src="/article/377f6b5e/background.png" class></div>

<p><strong>主体+背景</strong></p>
<p><code>outImage = cv.add(foreground, background)</code></p>
<p>就是前面的合成图片啦。</p>
<p>代码的逻辑，正应用了前面提过的公式</p>
<p>lmage Composite (合成):C&#x3D;αF+(1-α)B</p>
<p>到此，实验一才算做完了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E5%83%8F%E9%80%9A%E9%81%93/5153230">图像通道_百度百科 </a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mvtechnology/article/details/9008499">图像的通道数（channels）解释_</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/suogasus/p/5311264.html">什么是Alpha通道？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38765642/article/details/110311100">cv.imread（）函数</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/AugustMe/article/details/112370003">PIL.Image.blend()的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://learnopencv.com/alpha-blending-using-opencv-cpp-python/#disqus_thread">Alpha Blending using OpenCV (C++ &#x2F; Python)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LaoYuanPython/article/details/109105916">[Python+OpenCV（四）——像素运算]</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LaoYuanPython/article/details/109105916">OpenCV-Python图像乘法运算cv2.multiply函数详解及像素值溢出归一化处理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/banxia1995/article/details/87924224">python中图片的float类型和uint8类型</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dujing2019/article/details/89042609">matlab图像数据类型uint8,double关系</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/b7933d03.html" rel="prev" title="OpenCV之图像显示">
      <i class="fa fa-chevron-left"></i> OpenCV之图像显示
    </a></div>
      <div class="post-nav-item">
    <a href="/article/e30b3c8a.html" rel="next" title="OpenCV之几何变换和变形">
      OpenCV之几何变换和变形 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">OpenCV学习记录（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">实验说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%80%9A%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">图像通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E9%80%9A%E9%81%93"><span class="nav-number">4.</span> <span class="nav-text">提取通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E9%80%9A%E9%81%93%E5%9B%BE%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">四通道图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%90%88%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">图片合成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">moyu.log</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuer6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muyuer6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mu-yu-xue-xiao" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mu-yu-xue-xiao" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>






  















  

  

  

</body>
</html>
