<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuer6.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Property Information Management（prop_info） 作业时间2022.8.14-2022.9.1，大概17天">
<meta property="og:type" content="article">
<meta property="og:title" content="DBMS课设 --物业信息管理">
<meta property="og:url" content="http://muyuer6.github.io/article/8166f662.html">
<meta property="og:site_name" content="木鱼削箫的摸鱼日志">
<meta property="og:description" content="Property Information Management（prop_info） 作业时间2022.8.14-2022.9.1，大概17天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E7%94%A8%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E6%88%BF%E5%B1%8B%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E6%88%BF%E5%B1%8B-%E6%9F%A5%E7%9C%8B%E4%B8%9A%E4%B8%BB.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E6%88%BF%E5%B1%8B%E7%BC%96%E8%BE%91&%E6%96%B0%E5%A2%9E.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E8%BD%A6%E4%BD%8D%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E8%BD%A6%E4%BD%8D-%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E8%BD%A6%E4%BD%8D%E7%BC%96%E8%BE%91&%E6%96%B0%E5%A2%9E.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E4%B8%9A%E4%B8%BB%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E4%B8%9A%E4%B8%BB-%E6%88%BF%E4%BA%A7%E8%BD%A6%E4%BD%8D.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E4%B8%9A%E4%B8%BB-%E7%BC%B4%E8%B4%B9.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E4%B8%9A%E4%B8%BB-%E6%88%BF%E4%BA%A7%E8%BD%A6%E4%BD%8D.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95-%E5%B9%B4%E4%B8%8E%E5%AD%A3%E7%AD%9B%E9%80%89.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95-%E6%9C%88%E7%AD%9B%E9%80%89.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E6%8A%A5%E8%A1%A8-%E6%8A%98%E7%BA%BF.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/echart-pie.png">
<meta property="og:image" content="http://muyuer6.github.io/imgs/DBMS/%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FER%E5%9B%BE%E5%85%A8%E5%B1%9E%E6%80%A7.png">
<meta property="article:published_time" content="2022-09-06T02:42:45.520Z">
<meta property="article:modified_time" content="2023-03-29T15:10:15.315Z">
<meta property="article:author" content="muyu">
<meta property="article:tag" content="working.log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muyuer6.github.io/imgs/DBMS/%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97.png">

<link rel="canonical" href="http://muyuer6.github.io/article/8166f662.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DBMS课设 --物业信息管理 | 木鱼削箫的摸鱼日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木鱼削箫的摸鱼日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">( ￥ _ ￥ )</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muyuer6.github.io/article/8166f662.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="moyu.log">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鱼削箫的摸鱼日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DBMS课设 --物业信息管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-06 10:42:45" itemprop="dateCreated datePublished" datetime="2022-09-06T10:42:45+08:00">2022-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 23:10:15" itemprop="dateModified" datetime="2023-03-29T23:10:15+08:00">2023-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Property Information Management（prop_info）</p>
<p>作业时间2022.8.14-2022.9.1，大概17天</p>
<span id="more"></span>

<h2 id="DBMS课设-–物业信息管理"><a href="#DBMS课设-–物业信息管理" class="headerlink" title="DBMS课设 –物业信息管理"></a>DBMS课设 –物业信息管理</h2><p>Property Information Management（prop_info）</p>
<p>作业时间2022.8.14-2022.9.1，大概17天</p>
<p>主要信息管理: 业主信息、房屋信息</p>
<p>■费用收取： 物业费、水电煤气、有线电视、供暖、车位</p>
<p>■信息查询及报表:  月报表、季报表、年报表</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>前端：vue2, element.ui</p>
<p>后端：SpringBoot, MybatisPlus</p>
<p>数据库：Mysql</p>
<p>版本信息在具体模块查看</p>
<h2 id="系统功能分析"><a href="#系统功能分析" class="headerlink" title="系统功能分析"></a>系统功能分析</h2><p>定位为供物业工作人员使用的信息管理系统，功能分为四大模块</p>
<p><img src="/imgs/DBMS/%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97.png" alt="功能模块"></p>
<p>具体功能通过用例图来展示</p>
<p><img src="/imgs/DBMS/%E7%94%A8%E4%BE%8B%E5%9B%BE.png" alt="用例图"></p>
<h3 id="部分功能分析"><a href="#部分功能分析" class="headerlink" title="部分功能分析"></a>部分功能分析</h3><h4 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h4><p>初期：房屋、业主、车位设置（3000-10000）</p>
<p>稳定后：缴费（月增2000-4000）</p>
<h4 id="限购"><a href="#限购" class="headerlink" title="限购"></a>限购</h4><p>房屋、车位限购</p>
<p>房屋：业主&#x3D;1：n</p>
<p>房屋：车位&#x3D;1：1</p>
<h4 id="总账单"><a href="#总账单" class="headerlink" title="总账单"></a>总账单</h4><p>累加式(级联思想)</p>
<p>个人缴费———个人账单更新———物业总账单更新</p>
<h4 id="其他安全机制"><a href="#其他安全机制" class="headerlink" title="其他安全机制"></a>其他安全机制</h4><ul>
<li>绑定状态下不可更新或删除（房屋、车位、业主个人信息）。</li>
<li>房屋、车位、业主信息的冲突检查。</li>
<li>暂无房产业主不可缴费，不可购入或租入车位。</li>
<li>仅租车位业主应缴车位费。</li>
<li>共同业主共享缴费清单，避免重复缴费。</li>
</ul>
<h3 id="房屋管理"><a href="#房屋管理" class="headerlink" title="房屋管理"></a>房屋管理</h3><p>房屋信息</p>
<p><img src="/imgs/DBMS/%E6%88%BF%E5%B1%8B%E4%BF%A1%E6%81%AF.png" alt="房屋信息"></p>
<p>房屋-查看业主</p>
<p><img src="/imgs/DBMS/%E6%88%BF%E5%B1%8B-%E6%9F%A5%E7%9C%8B%E4%B8%9A%E4%B8%BB.png" alt="房屋-查看业主"></p>
<p>房屋编辑&amp;新增</p>
<p><img src="/imgs/DBMS/%E6%88%BF%E5%B1%8B%E7%BC%96%E8%BE%91&%E6%96%B0%E5%A2%9E.png" alt="房屋编辑&amp;新增"></p>
<h3 id="车位管理"><a href="#车位管理" class="headerlink" title="车位管理"></a>车位管理</h3><p>车位信息</p>
<p><img src="/imgs/DBMS/%E8%BD%A6%E4%BD%8D%E4%BF%A1%E6%81%AF.png" alt="车位信息"></p>
<p>车位-查看业主</p>
<p><img src="/imgs/DBMS/%E8%BD%A6%E4%BD%8D-%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF.png" alt="车位-查看信息"></p>
<p>车位-编辑&amp;新增</p>
<p><img src="/imgs/DBMS/%E8%BD%A6%E4%BD%8D%E7%BC%96%E8%BE%91&%E6%96%B0%E5%A2%9E.png" alt="车位编辑&amp;新增"></p>
<h3 id="业主管理"><a href="#业主管理" class="headerlink" title="业主管理"></a>业主管理</h3><p>业主信息</p>
<p><img src="/imgs/DBMS/%E4%B8%9A%E4%B8%BB%E4%BF%A1%E6%81%AF.png" alt="业主信息"></p>
<p>业主-房产车位</p>
<p><img src="/imgs/DBMS/%E4%B8%9A%E4%B8%BB-%E6%88%BF%E4%BA%A7%E8%BD%A6%E4%BD%8D.png" alt="业主-房产车位"></p>
<p>业主-缴费<img src="/imgs/DBMS/%E4%B8%9A%E4%B8%BB-%E7%BC%B4%E8%B4%B9.png" alt="业主-缴费"></p>
<p>业主-房产车位</p>
<p><img src="/imgs/DBMS/%E4%B8%9A%E4%B8%BB-%E6%88%BF%E4%BA%A7%E8%BD%A6%E4%BD%8D.png" alt="业主-房产车位"></p>
<h3 id="物业账单"><a href="#物业账单" class="headerlink" title="物业账单"></a>物业账单</h3><p>物业账单<img src="/imgs/DBMS/%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95.png" alt="物业账单"></p>
<p>物业账单-年与季筛选</p>
<p><img src="/imgs/DBMS/%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95-%E5%B9%B4%E4%B8%8E%E5%AD%A3%E7%AD%9B%E9%80%89.png" alt="物业账单-年与季筛选"></p>
<p>物业账单-月筛选<img src="/imgs/DBMS/%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95-%E6%9C%88%E7%AD%9B%E9%80%89.png" alt="物业账单-月筛选"></p>
<p>报表-折线</p>
<p><img src="/imgs/DBMS/%E6%8A%A5%E8%A1%A8-%E6%8A%98%E7%BA%BF.png" alt="报表-折线"></p>
<p>报表-饼</p>
<p><img src="/imgs/DBMS/echart-pie.png" alt="报表-饼"></p>
<h2 id="前端prop-vue"><a href="#前端prop-vue" class="headerlink" title="前端prop_vue"></a>前端prop_vue</h2><h3 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h3><p>1、环境配置：</p>
<p>node  v16.13.1</p>
<p>npm   v8.14.0</p>
<p>vue     @vue&#x2F;cli 5.0.8</p>
<p>2、使用@vue&#x2F;cli脚手架构建一个vue2项目</p>
<p>地址：D:\code\DBMS\prop_info\prop_vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1）将vue项目建在D盘的目标文件夹下，cmd中进入该目录，输入新建项目命令 vue create 项目名，执行后会自动生成</span><br><span class="line">vue项目。</span><br><span class="line">2）运行vue项目</span><br><span class="line">3）浏览器访问项目</span><br><span class="line">项目运行成功后浏览器访问地址 http://localhost:8080</span><br><span class="line">4）查看生成的vue项目结构</span><br><span class="line"></span><br><span class="line">&gt; vue create prop_info(名字不能含有大写字母npm)</span><br><span class="line">&gt; npm run serve</span><br><span class="line"></span><br><span class="line">安装的cli插件：router, vuex, bable</span><br><span class="line"></span><br><span class="line">5）使用IntelliJ IDEA打开并运行该vue项目</span><br><span class="line">点击菜单栏“Add Configurations”设置运行命令npm</span><br><span class="line">点击“serve”旁边运行按钮</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>引入element.ui（在main.js中引入）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://element-plus.gitee.io/zh-CN/guide/installation.html#%E4%BD%BF%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8">安装 | Element Plus (gitee.io)</a></p>
<p>element.ui只适配Vue2，支持Vue3的是Element.plus</p>
<ol start="4">
<li><p>跨域设置</p>
<p> 前后端应该占用本地不同的端口，同一端口会冲突。</p>
<p> 通过这个文件，实现前后端的连接。</p>
<p> 位置在vue文件夹下，和package.json、src文件夹平级</p>
<p> 文件名 vue.config.js</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 跨域配置</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    devServer: &#123;                //记住，别写错了devServer//设置本地默认端口  选填</span><br><span class="line">        // port: 8081,</span><br><span class="line">        proxy: &#123;                 //设置代理，必须填</span><br><span class="line">            &#x27;/api&#x27;: &#123;              //设置拦截器  拦截器格式   斜杠+拦截器名字，名字可以自己定</span><br><span class="line">                target: &#x27;http://localhost:8081&#x27;,     //代理的目标地址</span><br><span class="line">                changeOrigin: true,              //是否设置同源，输入是的</span><br><span class="line">                pathRewrite: &#123;                   //路径重写</span><br><span class="line">                    &#x27;/api&#x27;: &#x27;&#x27;                     //选择忽略拦截器里面的单词</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建一个页面</p>
<p> 需要在router的index.js中添加路由，在导航中设置路径</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: &#x27;/house&#x27;,</span><br><span class="line">    name: &#x27;House&#x27;,</span><br><span class="line">    component: House</span><br><span class="line">&#125;</span><br><span class="line">      &lt;el-menu-item index=&quot;/house&quot; style=&quot;font-size: 20px &quot;&gt;&lt;i class=&quot;el-icon-s-home&quot;&gt;&lt;/i&gt; 房屋管理&lt;/el-menu-item&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>前端东西很多且复杂，讲不清楚。有时间还是自己学学，参考自己做的项目。</p>
<p>此次的数据库课设，让我基本能独立搭建好一个管理系统的前端页面，不过vue的很多属性我确实也不会用。但就我用到的东西而言，已经能自己找出bug并修复了。</p>
<p>组件很重要，但是不太熟练。</p>
<p>奥，比较重要的一点是学会使用已有的前端开源框架，比如若依，这样省了很多事。就算不用，参考一些功能设计和ui也会有很大帮助。虽然这个是我做完项目之后，跟人交流时才知道的。</p>
<p><a target="_blank" rel="noopener" href="http://www.twom.top/">RuoYi 若依官方网站 </a></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>如何在页头的content中自定义变量</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">开始用的tag</span><br><span class="line">&lt;el-page-header @back=&quot;back&quot; content=&quot;房屋&amp;业主绑定&quot; style=&quot;color: blue&quot;&gt;&lt;/el-page-header&gt;</span><br><span class="line">&lt;el-tag size=&quot;medium&quot;&gt;房屋编号:&#123;&#123; this.housenumber &#125;&#125;&lt;/el-tag&gt;</span><br><span class="line"></span><br><span class="line">后来</span><br><span class="line">&lt;el-page-header @back=&quot;back&quot; content=&#123;&#123;this.headercontent&#125;&#125; style=&quot;color: blue&quot;&gt;&lt;/el-page-header&gt;</span><br><span class="line"></span><br><span class="line">报错，提示</span><br><span class="line">修改content=&#123;&#123;this.headercontent&#125;&#125;</span><br><span class="line">为:content=this.headercontent</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何引入echarts？</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43471802/article/details/109136061?utm_medium=distribute.pc_category.none-task-blog-hot-2.nonecase&depth_1-utm_source=distribute.pc_category.none-task-blog-hot-2.nonecase&request_id=">如何在Vue中使用Echarts可视化库_</a></p>
<h2 id="后端prop-serve"><a href="#后端prop-serve" class="headerlink" title="后端prop_serve"></a>后端prop_serve</h2><p>SpringBoot+MybatisPlus</p>
<p>版本信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SpringBoot  2.7.2</span><br><span class="line">MybatisPlus 3.5.2</span><br><span class="line">jdk 1.8</span><br></pre></td></tr></table></figure>

<h3 id="项目搭建-1"><a href="#项目搭建-1" class="headerlink" title="项目搭建"></a>项目搭建</h3><p>地址D:\code\DBMS\prop_info\prop_serve</p>
<p>(若使用idea操作，在大文件夹下D:\code\DBMS\prop_info创建一个子模块maven即可)</p>
<p>方式一：直接使用idea创建（似乎因为网络问题，我失败了几次）</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljsh/p/14279992.html">使用SpringBoot搭建Web项目</a></p>
</li>
<li><p>创建spring_boot项目时，出现Error message: Cannot download ‘<a target="_blank" rel="noopener" href="https://start.spring.io‘/">https://start.spring.io‘</a>: Read timed out，即连不上网络访问<a href="https://start.spring.io，怀疑是家里移动网的问题，按[方法](https://blog.csdn.net/weixin_45721753/article/details/125933528)更换其为阿里云的地址即可https://start.aliyun.com">https://start.spring.io，怀疑是家里移动网的问题，按[方法](https://blog.csdn.net/weixin_45721753/article/details/125933528)更换其为阿里云的地址即可https://start.aliyun.com</a></p>
</li>
<li><p>添加依赖，位置pom.xml</p>
</li>
<li><p>springweb, Lombok, MyBatis plus</p>
</li>
</ol>
<p>  方式二：通过[官网](<a target="_blank" rel="noopener" href="https://start.spring.io/">Spring Initializr</a>)来创建，类似vue</p>
<p>  （网络问题再现，移动网mmp，挂了梯子才行。</p>
<p>Could not connnect to server. Please check your network.</p>
<h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><h4 id="项目细节初见"><a href="#项目细节初见" class="headerlink" title="项目细节初见"></a>项目细节初见</h4><p>初见</p>
<p>先准备好几个文件夹，用于放不同类型的java文件</p>
<p>如entity，存放项目的实体类；controller存放业务功能类；mapper存放mapper文件。</p>
<h5 id="entity类"><a href="#entity类" class="headerlink" title="entity类"></a>entity类</h5><p>entity类注解，以Owner类为例。了解更多搜索“Mybatis-Plus实体类注解”，如<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42758288/article/details/113888770">Mybatisplus常用注解_袁浩东的博客-CSDN博客_mybatisplus注解</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Data//使用lombok插件，省略了getter和setter的书写</span><br><span class="line">@TableName(&quot;owner&quot;)//表名与数据库中的表对应一致</span><br><span class="line">public class Owner &#123;</span><br><span class="line">	//主键的注解</span><br><span class="line">    @TableId(value=&quot;seleId&quot;,type = IdType.AUTO)</span><br><span class="line">    private Long seleId;//作为选择数据的标记</span><br><span class="line">	</span><br><span class="line">	//其他字段的注解，当二者不一致时必须要用，比如数据库中字段是id_num，注解就写@TableField(&quot;id_num&quot;)。一致时可以省略。</span><br><span class="line"> 	@TableField(&quot;idnum&quot;)</span><br><span class="line">    private String idnum;//身份证</span><br><span class="line">    private String name;//姓名</span><br><span class="line">    private int gender;//性别</span><br><span class="line">    private String phone;//联系方式</span><br><span class="line">    private String work;//工作单位</span><br><span class="line">    private int family;//家庭人数</span><br><span class="line">//    不要了</span><br><span class="line">//    @TableField(&quot;houseProp&quot;)</span><br><span class="line">//    private int houseProp;//名下房产数</span><br><span class="line">//    @TableField(&quot;parkProp&quot;)</span><br><span class="line">//    private int parkProp;//名下私有车位数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="mapper类"><a href="#mapper类" class="headerlink" title="mapper类"></a>mapper类</h5><p>格式如下，其中@Mapper注解要看情况，有两种方式。</p>
<p>一、每个mapper类前都加@Mapper注解；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">文件名  OwnerMapper.interface</span><br><span class="line">@Mapper</span><br><span class="line">public interface OwnerMapper extends BaseMapper&lt;Owner&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二、在项目启动类xxxApplication.java 前写@MapperScan(“com.prop_serve.mapper”)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication//启动类的必要注解</span><br><span class="line">@MapperScan(&quot;com.prop_serve.mapper&quot;)</span><br><span class="line">public class PropServeApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(PropServeApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但其实使用第二种的MapperScan是最省力的，因为如果不在这里写，每个mapper都要自己手动注释@Mapper。</p>
<p><strong>注意：二者都存在的话，就会产生重复注入警告</strong></p>
<h5 id="controller类"><a href="#controller类" class="headerlink" title="controller类"></a>controller类</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController  //必要的注解</span><br><span class="line">@RequestMapping(&quot;/owner&quot;)//前端访问路径</span><br><span class="line">public class OwnerControl &#123;</span><br><span class="line">	@Resource  //mapper引导，每用一个不同的mapper，就加一个注解。</span><br><span class="line">    OwnerMapper ownerMapper;</span><br><span class="line">    </span><br><span class="line">	@RequestMapping(&quot;/owner&quot;)//进一步细分路径</span><br><span class="line">	public void Test()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="common类"><a href="#common类" class="headerlink" title="common类"></a>common类</h5><p>存放其他的一些配置文件类，比如result.java（对返回结果进行包装）和MybatisPlusConfig.java  分页插件</p>
<h4 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h4><p>在java&#x2F;resource 中新建文件 application.yml，用于设置端口和连接数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#  数据库连接配置文件</span><br><span class="line">server:</span><br><span class="line">  port: 8081</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">    url: jdbc:mysql://localhost:3306/prop_info?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false &amp;serverTimezone=Asia/Shanghai #注意时区设置</span><br><span class="line">    username: root</span><br><span class="line">    password: root</span><br><span class="line"></span><br><span class="line">mybatis-plus:</span><br><span class="line">  check-config-location: true    #</span><br><span class="line">  mapper-locations: classpath:mapper/*.xml #mapper位置</span><br><span class="line">  configuration:</span><br><span class="line">    map-underscore-to-camel-case: true #开启驼峰命名</span><br><span class="line">    type-aliases-package: com.prop_serve.entity #实体类位置</span><br></pre></td></tr></table></figure>



<h4 id="增加功能"><a href="#增加功能" class="headerlink" title="增加功能"></a>增加功能</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@RequestBody 参数注解，对应的参数需要是一个实体类，通过mapper的insert方法插入数据</span><br><span class="line"></span><br><span class="line">//    增加业主</span><br><span class="line">    @PostMapping(&quot;/addOwner&quot;)</span><br><span class="line">    public Result&lt;?&gt; addOwner(@RequestBody Owner newOwner) &#123;</span><br><span class="line">        QueryWrapper&lt;Owner&gt; queryWrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">        queryWrapper.eq(&quot;idnum&quot;, newOwner.getIdnum());</span><br><span class="line"></span><br><span class="line">        owner = ownerMapper.selectOne(queryWrapper);</span><br><span class="line">        if (owner != null) &#123;</span><br><span class="line">            return Result.error(&quot;-1&quot;, &quot;重复的业主证件号!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ownerMapper.insert(newOwner);</span><br><span class="line">        System.out.println(&quot;新增业主&quot; + newOwner.getIdnum());</span><br><span class="line">        return Result.success();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="编辑功能"><a href="#编辑功能" class="headerlink" title="编辑功能"></a>编辑功能</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> 通过mapper的updateById方法更新数据，前提是对象中含有主键。</span><br><span class="line"> 如果没有，就先通过参数的一些属性，尝试从数据库中找到符合特点的数据（selectOne, selectList,selectPage等），然后进行更新。</span><br><span class="line"> </span><br><span class="line"> @PutMapping(&quot;/editOwner&quot;)</span><br><span class="line">    public Result&lt;?&gt; editOwner(@RequestBody Owner owner) &#123;</span><br><span class="line">//        先看有没有绑定房屋，如果有就阻止</span><br><span class="line">        QueryWrapper&lt;HouseBinding&gt; q1=new QueryWrapper&lt;&gt;();</span><br><span class="line">        q1.eq(&quot;idnum&quot;,owner.getIdnum());</span><br><span class="line">//        能在房屋绑定表中找到数据，就阻止</span><br><span class="line">        if (houseBindingMapper.selectOne(q1)!=null)&#123;</span><br><span class="line">            return Result.error(&quot;-1&quot;, &quot;请先解除当前业主的房屋绑定!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">//        如果把身份证改成了另一人的，要阻止</span><br><span class="line">//        先按seleId找到原来数据，再进行对比</span><br><span class="line">        QueryWrapper&lt;Owner&gt; queryWrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">        queryWrapper.eq(&quot;idnum&quot;, owner.getIdnum());</span><br><span class="line">        Owner h = ownerMapper.selectOne(queryWrapper);</span><br><span class="line">        //如果新证件已经被注册过 且注册者不是自己，就阻止</span><br><span class="line">        if (h != null&amp;&amp;h.getSeleId()!=owner.getSeleId()) &#123;</span><br><span class="line">            return Result.error(&quot;-1&quot;, &quot;重复的业主证件号!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        ownerMapper.updateById(owner);</span><br><span class="line">        System.out.println(&quot;更新业主&quot; + owner.getIdnum());</span><br><span class="line">        return Result.success();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="删除功能"><a href="#删除功能" class="headerlink" title="删除功能"></a>删除功能</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">1.通过querry 找到对应数据，使用delete()方法：ownerMapper.delete(q2)，使用forEach遍历批量删除数据;</span><br><span class="line">2.传入的是个对象，直接用deleteById()，批量删除为deleteBatchIds()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//    单个删除用户</span><br><span class="line">    @DeleteMapping(&quot;/deleteSingle/&#123;idnum&#125;&quot;)</span><br><span class="line">    public Result&lt;?&gt; deleteSingle(@PathVariable String idnum) &#123;</span><br><span class="line">        //        先看有没有绑定房屋，如果有就阻止</span><br><span class="line">        QueryWrapper&lt;HouseBinding&gt; q1=new QueryWrapper&lt;&gt;();</span><br><span class="line">        q1.eq(&quot;idnum&quot;,idnum);</span><br><span class="line">//        能在房屋绑定表中找到数据，就阻止</span><br><span class="line">        if (houseBindingMapper.selectOne(q1)!=null)&#123;</span><br><span class="line">            return Result.error(&quot;-1&quot;, &quot;请先解除当前业主的房屋绑定!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        QueryWrapper&lt;Owner&gt; q2=new QueryWrapper&lt;&gt;();</span><br><span class="line">        q2.eq(&quot;idnum&quot;,idnum);</span><br><span class="line">        ownerMapper.delete(q2);</span><br><span class="line">        System.out.println(&quot;删除业主&quot; + idnum);</span><br><span class="line">        return Result.success();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //    批量删除业主</span><br><span class="line">    @PostMapping(&quot;/deleteBatch&quot;)</span><br><span class="line">    public Result&lt;?&gt; deleteBatch(@RequestBody List&lt;String&gt; idnum) &#123;</span><br><span class="line">        //  删除业主前，检查是否还存在绑定房屋，如果有，则不能删除</span><br><span class="line">        for (String s : idnum) &#123;</span><br><span class="line">            QueryWrapper&lt;HouseBinding&gt; q=new QueryWrapper&lt;&gt;();</span><br><span class="line">            q.eq(&quot;idnum&quot;,s);</span><br><span class="line">            HouseBinding h=houseBindingMapper.selectOne(q);</span><br><span class="line">            if (h!=null)&#123;</span><br><span class="line">                String s1=&quot;删除失败，请先解除业主&quot;+ owner.getIdnum()+&quot;的房屋绑定！&quot;;</span><br><span class="line">                return Result.error(&quot;-1&quot;,s1);</span><br><span class="line">            &#125;</span><br><span class="line">            QueryWrapper&lt;Owner&gt; q1=new QueryWrapper&lt;&gt;();</span><br><span class="line">            q1.eq(&quot;idnum&quot;,s);</span><br><span class="line">            ownerMapper.delete(q1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;批量删除业主&quot;);</span><br><span class="line">        return Result.success();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="查询功能"><a href="#查询功能" class="headerlink" title="查询功能"></a>查询功能</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//    分页+获取用户表，支持按证件号查找个人</span><br><span class="line">    @GetMapping</span><br><span class="line">    public Result&lt;?&gt; findPage(@RequestParam(defaultValue = &quot;1&quot;) Integer pageNum,</span><br><span class="line">                              @RequestParam(defaultValue = &quot;10&quot;) Integer pageSize,</span><br><span class="line">                              @RequestParam(defaultValue = &quot;&quot;) String search) &#123;</span><br><span class="line">//        LambdaQueryWrapper&lt;Owner&gt; wrapper = Wrappers.&lt;Owner&gt;lambdaQuery().like(Owner::getIdnum, search);</span><br><span class="line">        //        查询数据不为空，从第一页开始展示</span><br><span class="line">        if (!search.isEmpty())&#123;</span><br><span class="line">            pageNum=1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        QueryWrapper&lt;Owner&gt; q=new QueryWrapper&lt;&gt;();</span><br><span class="line">        q.like(&quot;idnum&quot;, search).or().like(&quot;name&quot;, search);</span><br><span class="line"></span><br><span class="line">        Page&lt;Owner&gt; page = ownerMapper.selectPage(new Page&lt;&gt;(pageNum, pageSize), q);</span><br><span class="line"></span><br><span class="line">        return Result.success(page);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p>说不太清楚，看文件吧</p>
<p>此处是LIst转page的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 分页函数</span><br><span class="line"> *</span><br><span class="line"> * @param currentPage 当前页数</span><br><span class="line"> * @param pageSize    每一页的数据条数</span><br><span class="line"> * @param list        要进行分页的数据列表</span><br><span class="line"> * @return 当前页要展示的数据</span><br><span class="line"> * @author pochettino</span><br><span class="line"> */</span><br><span class="line">private Page getPages(Integer currentPage, Integer pageSize, List list) &#123;</span><br><span class="line">    Page page = new Page();</span><br><span class="line">    if (list == null) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    int size = list.size();</span><br><span class="line">    if (pageSize &gt; size) &#123;</span><br><span class="line">        pageSize = size;</span><br><span class="line">    &#125;</span><br><span class="line">    if (pageSize != 0) &#123;</span><br><span class="line">        // 求出最大页数，防止currentPage越界</span><br><span class="line">        int maxPage = size % pageSize == 0 ? size / pageSize : size / pageSize + 1;</span><br><span class="line">        if (currentPage &gt; maxPage) &#123;</span><br><span class="line">            currentPage = maxPage;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 当前页第一条数据的下标</span><br><span class="line">    int curIdx = currentPage &gt; 1 ? (currentPage - 1) * pageSize : 0;</span><br><span class="line"></span><br><span class="line">    List pageList = new ArrayList();</span><br><span class="line">    // 将当前页的数据放进pageList</span><br><span class="line">    for (int i = 0; i &lt; pageSize &amp;&amp; curIdx + i &lt; size; i++) &#123;</span><br><span class="line">        pageList.add(list.get(curIdx + i));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    page.setCurrent(currentPage).setSize(pageSize).setTotal(list.size()).setRecords(pageList);</span><br><span class="line"></span><br><span class="line">    return page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>项目一直卡在resolving dependencies of xxx, 或者说resolving Maven dependencies</p>
</blockquote>
<p>解决方式参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sun_luming/article/details/95327506">IDEA新建项目卡在下载Resolving dependencies of xxx</a></p>
<blockquote>
<p>Cannot resolve symbol ‘SpringBootApplication</p>
</blockquote>
<p>很可能是因为没连数据库但是使用了mybatis-plus依赖的缘故，总之先注释掉m-p就行了。</p>
<p>其他情况，Maven设置中左上角刷新和install</p>
<p>以及</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yexiaomodemo/article/details/119238320">IDEA “Cannot resolve symbol” 解决办法_悟能的师兄的博客-CSDN博客_cannot resolve symbol</a></p>
<blockquote>
<p>后端接口的验证方法</p>
</blockquote>
<p>学习使用apipost工具</p>
<blockquote>
<p> 批量删除功能无效</p>
</blockquote>
<p>后端参数RequestBody注解，但误用了DeleteMapping而不是RequestMapping</p>
<h2 id="数据库prop-info"><a href="#数据库prop-info" class="headerlink" title="数据库prop_info"></a>数据库prop_info</h2><p>Server version: 8.0.27 MySQL Community Server - GPL</p>
<p>使用方式：以管理员身份运行cmd窗口，输入net start mysql 或net stop mysql来启动mysql</p>
<p>mysql连接方式 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MySQL -uxxx -pyyy  #xxx和yyyy分别是用户名和密码</span><br></pre></td></tr></table></figure>



<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><p><strong>ER图和表结构</strong></p>
<p>说明：表中设置seleId选择标记的作用是，实现对unique属性的编辑。比如说要修改一个人的证件号和其他身份信息，如果把证件号作为主键，后端实现修改功能时就会很复杂，而且这样的操作也是危险的，因为它是与其他信息有所关联的。</p>
<h4 id="ER图"><a href="#ER图" class="headerlink" title="ER图"></a>ER图</h4><p><img src="/imgs/DBMS/%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FER%E5%9B%BE%E5%85%A8%E5%B1%9E%E6%80%A7.png" alt="物业管理系统ER图全属性"></p>
<h4 id="业主表owner"><a href="#业主表owner" class="headerlink" title="业主表owner"></a>业主表owner</h4><table>
<thead>
<tr>
<th>Field</th>
<th>约束</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>seleId</td>
<td>主键，unique，自增，非空</td>
<td>int(10) unsigned zerofill NOT NULL</td>
<td>作为选中数据的标记</td>
</tr>
<tr>
<td>name</td>
<td>非空</td>
<td>varchar(50) NOT NULL</td>
<td>业主姓名</td>
</tr>
<tr>
<td>gender</td>
<td>非空</td>
<td>int NOT NULL</td>
<td>业主性别</td>
</tr>
<tr>
<td>idnum</td>
<td>非空，unique</td>
<td>varchar(50) NOT NULL</td>
<td>证件号</td>
</tr>
<tr>
<td>phone</td>
<td>非空</td>
<td>varchar(50) NOT NULL</td>
<td>联系方式</td>
</tr>
<tr>
<td>work</td>
<td>非空</td>
<td>varchar(100) NOT NULL</td>
<td>工作单位</td>
</tr>
<tr>
<td>family</td>
<td>默认“1”</td>
<td>int NULL</td>
<td>家庭人数</td>
</tr>
</tbody></table>
<p>说明：表中设置seleId选择标记的作用是，实现对unique属性的编辑和校验。</p>
<p>比如说要修改一个人的证件号和其他身份信息，如果把证件号作为主键，后端实现修改功能时就会很复杂，而且这样的操作也是危险的，因为它是与其他信息有所关联的。</p>
<h4 id="房屋表house"><a href="#房屋表house" class="headerlink" title="房屋表house"></a>房屋表house</h4><table>
<thead>
<tr>
<th>Field</th>
<th>约束</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>seleId</td>
<td>主键，unique，自增，非空</td>
<td>int NOT NULL</td>
<td>标记，作为选中数据的标记，自增</td>
</tr>
<tr>
<td>housenumber</td>
<td>unique，非空</td>
<td>varchar(10) NOT NULL</td>
<td>房屋编号，格式为_b_u_f_d</td>
</tr>
<tr>
<td>housetype</td>
<td>非空</td>
<td>varchar(10) NOT NULL</td>
<td>户型，格式为_r_h_t</td>
</tr>
<tr>
<td>area</td>
<td>非空，默认40（最小40）</td>
<td>float NOT NULL</td>
<td>面积,单位平米</td>
</tr>
<tr>
<td>hnum</td>
<td>默认0</td>
<td>int NULL</td>
<td>业主人数，默认为0</td>
</tr>
<tr>
<td>h_building</td>
<td></td>
<td>varchar(10) NULL</td>
<td>栋</td>
</tr>
<tr>
<td>h_unit</td>
<td></td>
<td>varchar(10) NULL</td>
<td>单元</td>
</tr>
<tr>
<td>h_floor</td>
<td></td>
<td>varchar(10) NULL</td>
<td>层</td>
</tr>
<tr>
<td>h_door</td>
<td></td>
<td>varchar(10) NULL</td>
<td>门牌（户）</td>
</tr>
<tr>
<td>parking</td>
<td>默认“无”</td>
<td>varchar(20) NULL</td>
<td>绑定车位</td>
</tr>
<tr>
<td>occupation</td>
<td>默认“0”</td>
<td>int NULL</td>
<td>车位状态</td>
</tr>
</tbody></table>
<h4 id="房产绑定表-housebinding"><a href="#房产绑定表-housebinding" class="headerlink" title="房产绑定表 housebinding"></a>房产绑定表 housebinding</h4><table>
<thead>
<tr>
<th>Field</th>
<th>约束</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>idnum</td>
<td>主键，unique</td>
<td>varchar(50) NOT NULL</td>
<td>业主证件号，每个人限购一套房，所以主键为证件号更方便</td>
</tr>
<tr>
<td>housenumber</td>
<td></td>
<td>varchar(50) NOT NULL</td>
<td>房屋编号，同一套房可以有多个共同业主共享产权</td>
</tr>
</tbody></table>
<h4 id="车位表-parkinglot"><a href="#车位表-parkinglot" class="headerlink" title="车位表 parkinglot"></a>车位表 parkinglot</h4><table>
<thead>
<tr>
<th>Field</th>
<th>约束</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>seleId</td>
<td>主键，unique，自增，非空</td>
<td>int NOT NULL</td>
<td>作为选中数据的标记</td>
</tr>
<tr>
<td>parking</td>
<td>unique，非空</td>
<td>varchar(20) NOT NULL</td>
<td>停车位编号</td>
</tr>
<tr>
<td>occupation</td>
<td>非空，默认“0”</td>
<td>int(1) unsigned zerofill NULL</td>
<td>转让情况， 0表可租或可售，1表已租，2表已售出</td>
</tr>
</tbody></table>
<h4 id="车位绑定parkbinding"><a href="#车位绑定parkbinding" class="headerlink" title="车位绑定parkbinding"></a>车位绑定parkbinding</h4><table>
<thead>
<tr>
<th>Field</th>
<th></th>
<th>约束Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>parking</td>
<td>主键，unique，非空</td>
<td>varchar(20) NOT NULL</td>
<td>停车位</td>
</tr>
<tr>
<td>housenumber</td>
<td>非空</td>
<td>varchar(10) NOT NULL</td>
<td>房屋号，小区业主才能购买或者租入车位，一户最多一个</td>
</tr>
<tr>
<td>occupation</td>
<td>非空</td>
<td>int NOT NULL</td>
<td>所属情况（2表购入，1表租入）</td>
</tr>
</tbody></table>
<p>一房一车，但是绑定时输入的是业主的证件号，填入数据库的是查询到的绑定的房屋编号</p>
<h4 id="房屋缴费表perfee"><a href="#房屋缴费表perfee" class="headerlink" title="房屋缴费表perfee"></a>房屋缴费表perfee</h4><table>
<thead>
<tr>
<th>Field</th>
<th>约束</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>seleId</td>
<td>主键，unique，自增</td>
<td>int NOT NULL</td>
<td>作为选中数据的标记</td>
</tr>
<tr>
<td>housenumber</td>
<td></td>
<td>varchar(10) NOT NULL</td>
<td>房屋编号</td>
</tr>
<tr>
<td>chargetime</td>
<td></td>
<td>date NULL</td>
<td>收款月份</td>
</tr>
<tr>
<td>expectfee</td>
<td>默认0</td>
<td>double NULL</td>
<td>预计总费</td>
</tr>
<tr>
<td>property</td>
<td>默认0</td>
<td>double NULL</td>
<td>物业费</td>
</tr>
<tr>
<td>water</td>
<td>默认0</td>
<td>double NULL</td>
<td>水</td>
</tr>
<tr>
<td>elec</td>
<td>默认0</td>
<td>double NULL</td>
<td>电</td>
</tr>
<tr>
<td>gas</td>
<td>默认0</td>
<td>double NULL</td>
<td>天然气</td>
</tr>
<tr>
<td>tv</td>
<td>默认0</td>
<td>double NULL</td>
<td>电视</td>
</tr>
<tr>
<td>heating</td>
<td>默认0</td>
<td>double NULL</td>
<td>暖气</td>
</tr>
<tr>
<td>park</td>
<td>默认0</td>
<td>double NULL</td>
<td>车位费（租）</td>
</tr>
</tbody></table>
<h4 id="物业总缴费表"><a href="#物业总缴费表" class="headerlink" title="物业总缴费表"></a>物业总缴费表</h4><table>
<thead>
<tr>
<th>Field</th>
<th>约束</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>seleId</td>
<td>主键，unique，自增</td>
<td>int NOT NULL</td>
<td>作为选中数据的标记</td>
</tr>
<tr>
<td>chargetime</td>
<td>unique</td>
<td>date NULL</td>
<td>收款月份，设为独特防止冲突</td>
</tr>
<tr>
<td>totalf</td>
<td>默认0</td>
<td>double NULL</td>
<td>预计总费</td>
</tr>
<tr>
<td>property</td>
<td>默认0</td>
<td>double NULL</td>
<td>物业费</td>
</tr>
<tr>
<td>water</td>
<td>默认0</td>
<td>double NULL</td>
<td>水</td>
</tr>
<tr>
<td>elec</td>
<td>默认0</td>
<td>double NULL</td>
<td>电</td>
</tr>
<tr>
<td>gas</td>
<td>默认0</td>
<td>double NULL</td>
<td>天然气</td>
</tr>
<tr>
<td>tv</td>
<td>默认0</td>
<td>double NULL</td>
<td>电视</td>
</tr>
<tr>
<td>heating</td>
<td>默认0</td>
<td>double NULL</td>
<td>暖气</td>
</tr>
<tr>
<td>park</td>
<td>默认0</td>
<td>double NULL</td>
<td>车位</td>
</tr>
</tbody></table>
<h3 id="模拟数据批量生成"><a href="#模拟数据批量生成" class="headerlink" title="模拟数据批量生成"></a>模拟数据批量生成</h3><p>一、使用网站或其他工具</p>
<p><a target="_blank" rel="noopener" href="https://www.toolscat.com/dev/data-generator">批量生成模拟数据在线工具—工具猫 (toolscat.com)</a></p>
<p>二、结合网站工具和excel、txt模拟复杂格式的数据</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27468351/article/details/79728233">使用Excel批量生成sql,包括日期格式_我的屎壳郎君的博客-CSDN博客</a></p>
<p>如时间，特殊格式的字符串，求和，字符串合并</p>
<p>excel很强大，数据可以按格式自动赋值传递。</p>
<p>时间类的字段直接用是数字类型的，如果想保留为字符串，就先复制到txt文件中，再设置目标行的段落格式为文本类型，然后粘贴即可。</p>
<p>总之，模拟好数据后，总要转化成sql脚本。</p>
<p>方法为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">=CONCATENATE(&quot;insert ignore into TableName (属性1,属性2,属性3) value (&#x27;&quot;&amp;B2&amp;&quot;&#x27;,&quot;&amp;C2&amp;&quot;,&quot;&amp;D2&amp;&quot;);&quot;)</span><br><span class="line"></span><br><span class="line">解析：</span><br><span class="line">1、 =CONCATENATE(&quot;sql-script&quot;) sql-script指的是sql脚本</span><br><span class="line">2、 insert ignore into TableName的ignore指的是忽略插入错误的行，执行所有没有问题的数据，这在批量执行时有用。</span><br><span class="line">3、 &quot;&amp;C2&amp;&quot; 双引号中包裹的是excel表格中目标数据位置，如果是字符串，还要套上一层单引号&#x27;&quot;&amp;B2&amp;&quot;&#x27;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/990c54fb.html" rel="prev" title="Hello World！">
      <i class="fa fa-chevron-left"></i> Hello World！
    </a></div>
      <div class="post-nav-item">
    <a href="/article/2745876e.html" rel="next" title="如何上传本地的图片到一篇博客文章中？">
      如何上传本地的图片到一篇博客文章中？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DBMS%E8%AF%BE%E8%AE%BE-%E2%80%93%E7%89%A9%E4%B8%9A%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">DBMS课设 –物业信息管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">系统功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">部分功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E8%B4%AD"><span class="nav-number">3.1.2.</span> <span class="nav-text">限购</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%B4%A6%E5%8D%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">总账单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">其他安全机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">房屋管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E4%BD%8D%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">车位管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E4%B8%BB%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">业主管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E8%B4%A6%E5%8D%95"><span class="nav-number">3.5.</span> <span class="nav-text">物业账单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFprop-vue"><span class="nav-number">4.</span> <span class="nav-text">前端prop_vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">项目搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AFprop-serve"><span class="nav-number">5.</span> <span class="nav-text">后端prop_serve</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA-1"><span class="nav-number">5.1.</span> <span class="nav-text">项目搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="nav-number">5.2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%86%E8%8A%82%E5%88%9D%E8%A7%81"><span class="nav-number">5.2.1.</span> <span class="nav-text">项目细节初见</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#entity%E7%B1%BB"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">entity类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mapper%E7%B1%BB"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">mapper类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#controller%E7%B1%BB"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">controller类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#common%E7%B1%BB"><span class="nav-number">5.2.1.4.</span> <span class="nav-text">common类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.2.</span> <span class="nav-text">数据库连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.3.</span> <span class="nav-text">增加功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.4.</span> <span class="nav-text">编辑功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.5.</span> <span class="nav-text">删除功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.6.</span> <span class="nav-text">查询功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">5.2.7.</span> <span class="nav-text">分页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">5.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93prop-info"><span class="nav-number">6.</span> <span class="nav-text">数据库prop_info</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.1.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ER%E5%9B%BE"><span class="nav-number">6.1.1.</span> <span class="nav-text">ER图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E4%B8%BB%E8%A1%A8owner"><span class="nav-number">6.1.2.</span> <span class="nav-text">业主表owner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E8%A1%A8house"><span class="nav-number">6.1.3.</span> <span class="nav-text">房屋表house</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E4%BA%A7%E7%BB%91%E5%AE%9A%E8%A1%A8-housebinding"><span class="nav-number">6.1.4.</span> <span class="nav-text">房产绑定表 housebinding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E4%BD%8D%E8%A1%A8-parkinglot"><span class="nav-number">6.1.5.</span> <span class="nav-text">车位表 parkinglot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A6%E4%BD%8D%E7%BB%91%E5%AE%9Aparkbinding"><span class="nav-number">6.1.6.</span> <span class="nav-text">车位绑定parkbinding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E7%BC%B4%E8%B4%B9%E8%A1%A8perfee"><span class="nav-number">6.1.7.</span> <span class="nav-text">房屋缴费表perfee</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E6%80%BB%E7%BC%B4%E8%B4%B9%E8%A1%A8"><span class="nav-number">6.1.8.</span> <span class="nav-text">物业总缴费表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E6%89%B9%E9%87%8F%E7%94%9F%E6%88%90"><span class="nav-number">6.2.</span> <span class="nav-text">模拟数据批量生成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">moyu.log</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuer6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muyuer6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mu-yu-xue-xiao" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mu-yu-xue-xiao" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>






  















  

  

  

</body>
</html>
