<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuer6.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实验2，图像的几何变换和变形">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV之几何变换和变形">
<meta property="og:url" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="木鱼削箫的摸鱼日志">
<meta property="og:description" content="实验2，图像的几何变换和变形">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/rightTwist.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/Bilinear_interpolation.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/lab2.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/h=1.5,w=0.7.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/Bilinear_interpolation.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/xxx.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/colorTwist.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/lesfTwist.png">
<meta property="og:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/rightTwist.png">
<meta property="article:published_time" content="2022-10-31T13:04:51.738Z">
<meta property="article:modified_time" content="2022-11-04T00:59:22.056Z">
<meta property="article:author" content="muyu">
<meta property="article:tag" content="working.log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/rightTwist.png">

<link rel="canonical" href="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV之几何变换和变形 | 木鱼削箫的摸鱼日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木鱼削箫的摸鱼日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">( ￥ _ ￥ )</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muyuer6.github.io/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muyu">
      <meta itemprop="description" content="moyu.log">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木鱼削箫的摸鱼日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV之几何变换和变形
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-31 21:04:51" itemprop="dateCreated datePublished" datetime="2022-10-31T21:04:51+08:00">2022-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-04 08:59:22" itemprop="dateModified" datetime="2022-11-04T08:59:22+08:00">2022-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数字图像处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实验2，图像的几何变换和变形</p>
<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/rightTwist.png" class></div>

<span id="more"></span>

<h2 id="OpenCV学习记录（三）"><a href="#OpenCV学习记录（三）" class="headerlink" title="OpenCV学习记录（三）"></a>OpenCV学习记录（三）</h2><h2 id="几何变换和变形"><a href="#几何变换和变形" class="headerlink" title="几何变换和变形"></a>几何变换和变形</h2><h2 id="图像缩放"><a href="#图像缩放" class="headerlink" title="图像缩放"></a>图像缩放</h2><blockquote>
<p>实验要求：1）实现一个图像缩放函数，可以对输入图像进行任意倍数的缩放；</p>
<p>2）采用双线性插值进行重采样；</p>
<p>3）X,Y方向的缩放倍数参函数参数的形式传入；</p>
<p>4）可以只考虑输入图像为3通道，8位深度的情况；</p>
<p>5）不能调用图像处理库的缩放函数来完成；</p>
</blockquote>
<h3 id="双线性插值"><a href="#双线性插值" class="headerlink" title="双线性插值"></a>双线性插值</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC&action=edit&section=1">双线性插值（摘自维基百科）</a></p>
<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/Bilinear_interpolation.png" class></div>

<center> <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    红色的数据点与待插值得到的绿色点</div></center>



<p>假如我们想得到未知函数 <em>f</em> 在点${\displaystyle P&#x3D;\left(x,y\right)}$的值，假设我们已知函数 <em>f</em> 在 ${\displaystyle Q_{11}&#x3D;\left(x_{1},y_{1}\right)}$ ， ${\displaystyle Q_{12}&#x3D;\left(x_{1},y_{2}\right)}$ ，${\displaystyle Q_{21}&#x3D;\left(x_{2},y_{1}\right)}$，${\displaystyle Q_{22}&#x3D;\left(x_{2},y_{2}\right)}$   四个点的值，首先在<em>x</em>方向进行线性插值，得到<br>$$<br>{\displaystyle {\begin{aligned}f(x,y_{1})&amp;\approx {\frac {x_{2}-x}{x_{2}-x_{1}}}f(Q_{11})+{\frac {x-x_{1}}{x_{2}-x_{1}}}f(Q_{21}),<br>\\f(x,y_{2})&amp;\approx {\frac {x_{2}-x}{x_{2}-x_{1}}}f(Q_{12})+{\frac {x-x_{1}}{x_{2}-x_{1}}}f(Q_{22}).\end{aligned}}}<br>$$</p>
<p>然后在 <em>y</em> 方向进行线性插值，得到<br>$$<br>{\displaystyle {\begin{aligned}f(x,y)&amp;\approx {\frac {y_{2}-y}{y_{2}-y_{1}}}f(x,y_{1})+{\frac {y-y_{1}}{y_{2}-y_{1}}}f(x,y_{2})<br>\\&amp;&#x3D;{\frac {y_{2}-y}{y_{2}-y_{1}}}\left({\frac {x_{2}-x}{x_{2}-x_{1}}}f(Q_{11})+{\frac {x-x_{1}}{x_{2}-x_{1}}}f(Q_{21})\right)+{\frac {y-y_{1}}{y_{2}-y_{1}}}\left({\frac {x_{2}-x}{x_{2}-x_{1}}}f(Q_{12})+{\frac {x-x_{1}}{x_{2}-x_{1}}}f(Q_{22})\right)<br>\\&amp;&#x3D;{\frac {1}{(x_{2}-x_{1})(y_{2}-y_{1})}}{\big (}f(Q_{11})(x_{2}-x)(y_{2}-y)+f(Q_{21})(x-x_{1})(y_{2}-y)+f(Q_{12})(x_{2}-x)(y-y_{1})+f(Q_{22})(x-x_{1})(y-y_{1}){\big )}<br>\\&amp;&#x3D;{\frac {1}{(x_{2}-x_{1})(y_{2}-y_{1})}}{\begin{bmatrix}x_{2}-x&amp;x-x_{1}\end{bmatrix}}{\begin{bmatrix}f(Q_{11})&amp;f(Q_{12})\\f(Q_{21})&amp;f(Q_{22})\end{bmatrix}}{\begin{bmatrix}y_{2}-y\\y-y_{1}\end{bmatrix}}.\end{aligned}}}<br>$$<br>注意此处如果先在 <em>y</em> 方向插值、再在 <em>x</em> 方向插值，其结果与按照上述顺序双线性插值的结果是一样的。</p>
<h3 id="双线性内插值算法核心"><a href="#双线性内插值算法核心" class="headerlink" title="双线性内插值算法核心"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/pentiumCM/article/details/104720100">双线性内插值算法核心</a></h3><p>对于一个目的像素点$dst[x][y]$，通过反向变换得到的源图像中 浮点坐标为 $src[i + u][j + v]$ (其中i、j均为浮点坐标的整数部分，u、v为浮点坐标的小数部分，是取值[0,1)区间的浮点数)，则这个像素点的值$ f(i+u,j+v) $可由原图像中坐标为$ (i,j)、(i+1,j)、(i,j+1)、(i+1,j+1)$所对应的最相邻四个像素点的值（ 灰度值或者RGB值）决定，即：<br>$$<br>f(i+u,j+v) &#x3D; (1-u)(1-v)f(i,j) + (1-u)vf(i,j+1) + u(1-v)f(i+1,j) + uvf(i+1,j+1)<br>$$<br>其中$f(i,j)$表示源图像$(i,j)$处的的值（灰度值或者RGB值），以此类推。</p>
<p>实现代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">双线性插值法对图像进行缩放</span></span><br><span class="line"><span class="string">:file :原图路径</span></span><br><span class="line"><span class="string">:h    :高度缩放倍数（是原图的h倍）</span></span><br><span class="line"><span class="string">:w    :宽度缩放倍数（是原图的w倍）</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">resizeImg</span>(<span class="params">file,h,w</span>):</span><br><span class="line">    timeBegin = cv2.getTickCount()  <span class="comment"># 记录开始时间</span></span><br><span class="line">    src_img=cv2.imread(file)</span><br><span class="line">    <span class="comment"># cv2.imshow(&#x27;src_img&#x27;,src_img)</span></span><br><span class="line">    <span class="comment"># 获取图片的参数，高，宽，通道数</span></span><br><span class="line">    <span class="comment"># print(im.shape)</span></span><br><span class="line">    src_h,src_w,channel=src_img.shape</span><br><span class="line">    <span class="comment"># 计算新图的尺寸,四舍五入为整数</span></span><br><span class="line">    dst_h=<span class="built_in">round</span>(src_h*h)</span><br><span class="line">    dst_w=<span class="built_in">round</span>(src_w*w)</span><br><span class="line">    dst_img=np.zeros((dst_h,dst_w,<span class="number">3</span>),np.uint8)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#转换为src/dst 的尺寸比</span></span><br><span class="line">    scale_w=<span class="built_in">float</span>(<span class="number">1.0</span>/w)</span><br><span class="line">    scale_h=<span class="built_in">float</span>(<span class="number">1.0</span>/h)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(dst_h):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(dst_w):</span><br><span class="line">            srcX = <span class="built_in">float</span>((j + <span class="number">0.5</span>) * scale_w - <span class="number">0.5</span>)</span><br><span class="line">            srcY = <span class="built_in">float</span>((i + <span class="number">0.5</span>) * scale_h - <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 向下取整，代表靠近源点的左上角的那一点的行列号</span></span><br><span class="line">            srcX_int=math.floor(srcX)</span><br><span class="line">            srcY_int=math.floor(srcY)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 取出小数部分，用于构造权值</span></span><br><span class="line">            srcX_float = srcX - srcX_int</span><br><span class="line">            srcY_float = srcY - srcY_int</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> srcX_int + <span class="number">1</span> == src_w <span class="keyword">or</span> srcY_int + <span class="number">1</span> == src_h:</span><br><span class="line">                dst_img[i, j, :] = src_img[srcY_int, srcX_int, :]</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            dst_img[i, j, :] = (<span class="number">1.0</span> - srcY_float) * (<span class="number">1.0</span> - srcX_float) * src_img[srcY_int, srcX_int, :] + \</span><br><span class="line">                               (<span class="number">1.0</span> - srcY_float) * srcX_float * src_img[srcY_int, srcX_int + <span class="number">1</span>, :] + \</span><br><span class="line">                               srcY_float * (<span class="number">1.0</span> - srcX_float) * src_img[srcY_int + <span class="number">1</span>, srcX_int, :] + \</span><br><span class="line">                               srcY_float * srcX_float * src_img[srcY_int + <span class="number">1</span>, srcX_int + <span class="number">1</span>, :]</span><br><span class="line"></span><br><span class="line">    msg=<span class="string">&#x27;scale_h:&#x27;</span>+<span class="built_in">str</span>(<span class="built_in">round</span>(scale_h,<span class="number">2</span>))+<span class="string">&#x27;, scale_w:&#x27;</span>+<span class="built_in">str</span>(<span class="built_in">round</span>(scale_w,<span class="number">2</span>))</span><br><span class="line">    cv2.namedWindow(msg,cv2.WINDOW_NORMAL)</span><br><span class="line">    cv2.imshow(msg,dst_img)</span><br><span class="line">    timeEnd = cv2.getTickCount()  </span><br><span class="line">    time=(timeEnd-timeBegin)/ cv2.getTickFrequency()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;运行时间%.4f&#x27;</span>,time)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h3><p>原图：</p>
<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/lab2.png" class></div>

<center> <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    原图</div></center>

<p>按h倍高，w倍比例缩放</p>
<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/h=1.5,w=0.7.png" class></div>
<center> <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    h=1.5，w=0.7</div></center>




<h2 id="图像变形"><a href="#图像变形" class="headerlink" title="图像变形"></a>图像变形</h2><p><strong>实验要求：</strong></p>
<blockquote>
<p>记$[x′,y′]&#x3D;f([x,y])$为像素坐标的一个映射，实现$f$所表示的图像形变。$f$的逆映射为：</p>
<p>$$<br>\begin{equation}<br>[x,y]&#x3D;f^{-1}([x,y])&#x3D;\begin{cases}<br>[x’,y’],&amp;\text{if r&gt;1 }  \\<br>\cos ( \theta )x’- \sin ( \theta )v’, \sin ( \theta )x’+ \cos ( \theta )v’]&amp;\text{otherwise}<br>\end{cases}<br>\end{equation}<br>$$<br>其中：<br>$$<br>\begin{align*}<br>r&#x3D;\sqrt {x’^2+y’^2}&amp;&amp;θ&#x3D;(1-r)^2\<br>\end{align*}<br>$$</p>
<p>$[x,y],[x′,y′]$都是中心归一化坐标，请先进行转换；</p>
<p>中心归一化坐标：</p>
<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/Bilinear_interpolation.png" class></div>

<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/xxx.png" class></div>
</blockquote>
<p>解法：基本是先按照实验说明处理坐标数据，仿照示例的matlab代码也能做出，原理就不再赘述了（大雾）。</p>
<p>24行到29行是两种不同的缩放方向，x应该对应图像的宽，y对应图像的高。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">twistImg</span>(<span class="params">file</span>):</span><br><span class="line">    timeBegin = cv2.getTickCount()  <span class="comment"># 记录开始时间</span></span><br><span class="line">    src_img=cv2.imread(file)</span><br><span class="line">    <span class="comment"># cv2.imshow(&#x27;src_img&#x27;,src_img)</span></span><br><span class="line">    <span class="comment"># 获取图片的参数，高，宽，通道数</span></span><br><span class="line">    <span class="comment"># print(im.shape)</span></span><br><span class="line">    src_h,src_w,channel=src_img.shape</span><br><span class="line">    dst_img=np.zeros((src_h,src_w,<span class="number">3</span>),np.uint8)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 中心归一化坐标</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(src_h):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(src_w):</span><br><span class="line">            tempx = (j-<span class="number">0.5</span>*src_w)/(<span class="number">0.5</span>*src_w)</span><br><span class="line">            tempy = (i-<span class="number">0.5</span>*src_h)/(<span class="number">0.5</span>*src_h)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 获取r和angle</span></span><br><span class="line">            r=math.sqrt(tempx**<span class="number">2</span>+tempy**<span class="number">2</span>)</span><br><span class="line">            K=(<span class="number">1</span>-r)**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (r&gt;=<span class="number">1</span>):</span><br><span class="line">                x=tempx</span><br><span class="line">                y=tempy</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 左旋</span></span><br><span class="line">                x = math.cos(K)*tempx - math.sin(K)*tempy</span><br><span class="line">                y = math.sin(K)*tempx + math.cos(K)*tempy</span><br><span class="line">                <span class="comment"># 右旋</span></span><br><span class="line">                y = math.cos(K)*tempy - math.sin(K)*tempx</span><br><span class="line">                x = math.sin(K)*tempy + math.cos(K)*tempx</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 处理坐标，避免索引出错</span></span><br><span class="line">            x=(x+<span class="number">1</span>)*<span class="number">0.5</span>*src_w</span><br><span class="line">            y=(y+<span class="number">1</span>)*<span class="number">0.5</span>*src_h</span><br><span class="line">            <span class="comment"># 使用math.floor()函数将坐标转为整数</span></span><br><span class="line">            dst_img[i,j,:]=src_img[math.floor(y),math.floor(x),:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    msg=<span class="string">&#x27;twistImg&#x27;</span></span><br><span class="line">    cv2.namedWindow(msg,cv2.WINDOW_NORMAL)</span><br><span class="line">    cv2.imshow(msg,dst_img)</span><br><span class="line">    timeEnd = cv2.getTickCount()  </span><br><span class="line">    time=(timeEnd-timeBegin)/ cv2.getTickFrequency()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;运行时间%.4f&#x27;</span>,time)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>32行对坐标的处理</p>
<p>最初我们按公式 ${x&#x3D;{\frac {x-0.5w}{0.5w}}}$将坐标中心归一化了，完成形变后需要还原，也就是$x&#x3D;(x+1)<em>0.5</em>w$，若不如此做，得到的结果如下，具体原理不太清楚。</p>
<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/colorTwist.png" class></div>

<h3 id="实现效果-1"><a href="#实现效果-1" class="headerlink" title="实现效果"></a>实现效果</h3><div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/lesfTwist.png" class></div>

<center> <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    左旋</div></center>


<div style="width:40%;margin:auto;"><img src="/2022/10/31/21/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%B8%89%E3%80%81OpenCV%E4%B9%8B%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/rightTwist.png" class></div>

<center> <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    右旋</div></center>






<p>ps：这是一篇缺乏理论的文章，花了不少时间来打公式而非探究原理。没给示例的话，自己写还有些困难。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pentiumCM/article/details/104720100"> CV — 双线性插值算法（csdn）</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC&action=edit&section=1">双线性插值（维基百科）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110754637">一篇文章为你讲透双线性插值 - 知乎</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/10/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E4%BA%8C%E3%80%81OpenCV%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="prev" title="OpenCV之图像合成">
      <i class="fa fa-chevron-left"></i> OpenCV之图像合成
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">OpenCV学习记录（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%98%E5%BD%A2"><span class="nav-number">2.</span> <span class="nav-text">几何变换和变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">图像缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">双线性插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%86%85%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83"><span class="nav-number">3.2.</span> <span class="nav-text">双线性内插值算法核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">实现效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8F%98%E5%BD%A2"><span class="nav-number">4.</span> <span class="nav-text">图像变形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C-1"><span class="nav-number">4.1.</span> <span class="nav-text">实现效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muyu</p>
  <div class="site-description" itemprop="description">moyu.log</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuer6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muyuer6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mu-yu-xue-xiao" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mu-yu-xue-xiao" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>






  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
